<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_9sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_rounded"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/card_img"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_7sdp">

            <TextView
                android:id="@+id/tv_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_regular"
                android:text="Product : Man Clothes"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_loaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_regular"
                android:text="Location : Surat"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_admin_placeholder" />


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_call"
                android:layout_toRightOf="@id/card_img"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_medium"
                    android:text="Paras Patel"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_regular"
                    android:text="Mobile No. : +91 90120 10230"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_11ssp" />


            </LinearLayout>


            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_call" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>